# YA.BlazorVkParser

./: .editorconfig  LICENSE  README.md  YA.WebClient.sln
src/: App.razor  Program.cs  YA.WebClient.csproj  _Imports.razor
src/Application/: ApiCommandResult.cs  PatchProducer.cs  ValueObject.cs
src/Application/Caches/: ParsingTaskModal.cs  TenantUserInvitationModal.cs  VkOneTimeParsingTaskModal.cs  VkPeriodicParsingTaskModal.cs
src/Application/Enums/: ApiCommandStatus.cs  MembershipAccessType.cs  TenantInvitationStatus.cs  VkCommunityOperationStatus.cs  VkParsingSourcePageType.cs  VkParsingTaskCommunitySearchCommType.cs  VkParsingTaskCommunitySearchResultSort.cs  VkParsingTaskCommunitySearchSearchType.cs  VkParsingTaskOperationStatus.cs  VkParsingTaskProcessingResult.cs  VkParsingTaskResultCommunitiesSubType.cs  VkParsingTaskResultCommunitiesTopType.cs  VkParsingTaskResultProfileTopType.cs  VkParsingTaskResultProfilesSubType.cs  VkParsingTaskResultType.cs  VkParsingTaskSourceType.cs  VkParsingTaskSourcesObjectType.cs  VkPeriodicParsingTaskExecutionOptions.cs  (+1 more)
src/Common/: ActionConfirmationModal.razor  ActionErrorModal.razor  AddNewParsingTaskModal.razor  AddNewVkAdsExportTaskModal.razor  AuthorizingInProgress.razor  BaseParsingTaskModal.razor  EditParsingTaskModal.razor  IntegrationsManagement.razor  InviteUserToTenantModal.razor  ListRefreshButton.razor  LoadingBackground.razor  LoadingBackground.razor.cs  LoadingModal.razor  ModalApiIssueAlert.razor  NotificationsPanel.razor  NotificationsPanelToggle.razor  PageApiIssueAlert.razor  PageContentIsLoading.razor  PageNotFound.razor  PageSizeButton.razor  PaginationButtons.razor  PaginationButtons.razor.cs  RedirectToLogin.razor  SnAuthIssue.razor  SupportChat.razor  TenantSelectionModal.razor  TenantToggle.razor  TenantUsersList.razor  ThemeColorSelector.razor  UserAndTenantManager.razor  UserNotAuthorized.razor  UserToggle.razor  VkAuthorizationRequired.razor  VkCommResultsNotificationBanner.razor
src/Constants/: CustomClaimNames.cs  General.cs
src/Extensions/: EnumExtensions.cs  JsExtensions.cs  LongExtensions.cs  NavigationManagerExtensions.cs  StringExtensions.cs
src/Layouts/: AuthenticationLayout.razor  EntranceDialogLayout.razor  ErrorPageLayout.razor  LoadingLayout.razor  MainLayout.razor
src/Options/: ApiOptions.cs  OauthOptions.cs  VkontakteOptions.cs
src/Pages/: Authentication.razor  BaseParsingTasksPage.razor  Home.razor  Index.razor  Intro.razor  JoinTeam.razor  OneTimeParsingTasks.razor  Options.razor  PeriodicParsingTasks.razor  VkParsingTasksCommunitiesResult.razor
src/Properties/: launchSettings.json
src/wwwroot/: BrowserNotSupported.html  appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html  robots933456.txt
(+141 files in other folders)
