<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <Version>1.0.1.0</Version>
	<BlazorEnableCompression>true</BlazorEnableCompression>
	<Company>Delobytes</Company>
	<Product>YA.WebClient</Product>
	<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	<RunAOTCompilation>False</RunAOTCompilation>
	<PublishTrimmed>True</PublishTrimmed>
	<TrimMode>Link</TrimMode>
	<DebugType>portable</DebugType>
	<ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="Blazored.Typeahead" Version="4.6.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.5" />
    <PackageReference Include="Blazorise.Components" Version="0.9.5" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.5" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5" />
    <PackageReference Include="Blazorise.Sidebar" Version="0.9.5" />
    <PackageReference Include="BlazorPro.Spinkit" Version="1.2.0" />
    <PackageReference Include="CurrieTechnologies.Razor.PageVisibility" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Sotsera.Blazor.Toaster" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="Toolbelt.Blazor.LoadingBar" Version="13.1.2" />
    <PackageReference Include="YA.Common" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="wwwroot/appsettings.Development.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
</Project>
